FLASK_APP=src/main.py
FLASK_ENV=development
SECRET_KEY='a_very_secret_key_that_should_be_changed'
# Database Configuration (PostgreSQL)
DB_USERNAME='postgres'
DB_PASSWORD='password'
DB_HOST='localhost'
DB_PORT='5432'
DB_NAME='traffic_tracker_db'
SQLALCHEMY_DATABASE_URI='postgresql+psycopg2://postgres:password@localhost:5432/traffic_tracker_db'

# API Keys
IPAPI_CO_KEY=''

# Click Validation Thresholds
CLICK_FREQ_LIMIT=5
CLICK_FREQ_WINDOW_SECONDS=10

